<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toan1"
    android:orientation="vertical"
    tools:context=".Tinh.level1">

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_reply_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img_dh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/txt_thoigian"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_diem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Điểm"
            android:textSize="30dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cauhoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="60dp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/dapan_a"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text=""
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dapan_b"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            android:text=""
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/dapan_c"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text=""
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dapan_d"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            android:text=""
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>